<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bookKaz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:padding="10dp"
        android:focusable="true">

        <TextView
            android:id="@+id/tv_kaz"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/ralewaylight"
            android:text="Қазақша әңгімелер"
            android:gravity="center_vertical"
            android:textSize="18dp" />

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/languages_kz_flag" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bookRus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_rus"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:fontFamily="@font/ralewaylight"
            android:text="Рассказы на русском"
            android:textSize="18dp" />

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/languages_rus_flag" />-->
    </LinearLayout>
</LinearLayout>